<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A CardView that contains a TextView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/homescreen_option_1" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/homescreen_option_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_button_1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="@string/homescreen_option_1" />

        <Button
            android:id="@+id/home_button_2"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="@string/homescreen_option_2" />
    </LinearLayout>

</LinearLayout>